import typia, { tags } from "typia";


export type ConfigType = Readonly<{
  backendPort: number
  someSecret: string & tags.MinLength<1>
}>;

/**
 * Функция, для получения конфигурации приложения.
 */
export const getConfig = () => {
  const config: ConfigType = {
    backendPort: Number(process.env.BACKEND_PORT) || 0,
    someSecret: process.env.SOME_SECRET!,
  };
  return typia.assert<ConfigType>(config);
};

/**
 * Наилучшая практика создания конфигурации приложения - написание для этого специальной функции,
 * как в примере выше. Аргументирую:
 * 1) Использование системных переменных в коде крайне не желательно, в неоторых случаях вредно. 
 * Неосторожное изменение значения какой-нибудь переменной из process.env может привести к 
 * неочевидному поведению программы. В текущем случае, мы только получаем значения из process.env. 
 * Но даже этого достаточно, чтобы свести все взаимодействие с системными переменными в 1 файле.
 * 2) Мы сужаем все множество значений process.env до одного удобного константного объекта.
 * 3) Так как мы используем typia для валидации входящих данных, то мы можем использовать эту
 * библиотеку для валидации конфига. typia.assert выбросит ошибку при запуске программы, если
 * конфиг не соответсвует интерфейсу.
 * 4) В коде приятнее пользоваться обычным camelCase))
 * 
 * Порядок работы:
 * 1) Добавляем название переменной в ConfigType и определяем ее тип. Можно (и нужно) пользоваться 
 * специальными тагами, которые поставляет typia для более точной валидации значения из окружения.
 * 2) Дополняем объект config этим свойством и явно приводим данные.
 * 
 * Использование:
 * 1) В любом месте программы можно импортировать эту функцию, вызвать ее и пользоваться 
 * конфигурацией. Это будет полезно, например, при работе каких-то cli скриптов приложения
 * 2) Если предполагается использовать значения этого объекта в NestJS экосистеме, например в
 * сервисном слое, то для этого импортировать функцию не надо. В проект подключен специальный, 
 * плагин @nestjs/config. Вы можете увидеть, что он подключен к корневому модулю приложения. NestJS
 * предполагает, что мы будет подключать конфигурацию к слою как DI. Для этого пользуемся 
 * модулем ConfigService. Пример его подключения показан в сервисном слое корневого модуля. Такие 
 * шаги сохранят формальную логику организации NestJS приложения. Вместо создания нового объекта
 * конфигурации по каждому вызову функции в слои nest'a будет подмешиваться только один объект,
 * который был создан при старте приложения. Круто!)
 * 
 * Примечания:
 * - @nestjs/config сам способен извлекать данные из process.env. Также, в ConfigModule.forRoot
 * можно указать как схему валидации, так и валидирующую функцию. Но мне это кажется неудобным по 
 * двум причинам. Модульный файл, задача которого определить инъекции, начинает обрастать лишним
 * конфигом и было бы удобно вынести этот конфиг отдельно. Помими этого, в cli скриптах удобнее 
 * использовать функцию напрямую, чем прогонять все это черех ConfigModule.
 */